GOOGLE_CLIENT_ID=YOUR_GOOGLE_PROJECT_CLIENT_ID_HERE
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_PROJECT_CLIENT_SECRET_HERE
NEXTAUTH_SECRET=YOUR_NEXT_AUTH_SECRET_HERE
NEXTAUTH_URL=http://localhost:3000

# restrict to one domain (example)
# OR multiple domains using sample separated by comma
ALLOWED_EMAIL_DOMAINS=gmail.com

# restrict allowed email sign-ins
# ALLOWED_EMAILS=user@gmail.com,tester@gmail.com

# Build flags
IS_BUILD_STATIC=0
IS_BUILD_DOCKER=1
